VITE_SUPABASE_PROJECT_ID="wkkvvfjjjchcuwzwekza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indra3Z2ZmpqamNoY3V3endla3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzUxMTgsImV4cCI6MjA4MzIxMTExOH0.gF6RiNYrFxZ4LwYluKrq6t-HTFeTU2ANCL1JSeEGd14"
VITE_SUPABASE_URL="https://wkkvvfjjjchcuwzwekza.supabase.co"
